* {
    font-family: 'Open Sans', Arial;
    color: #585858;
}

h1 {
    font-weight: 300;
    font-size: 26px;
}

#login {
    label {
        width: 86px;
        display: inline-block;
    }

    button {
        margin-top: 10px;
    }
}

.urlsh_form {
    textarea {
        width: 400px;
        height: 50px;
        display: block;
    }

    .error {
        font-size: 13px;
        color: #DF3D59;
    }
}

form button {
    margin-top: 15px;
    background: #82F0EB;
    border: 0;
    width: 100px;
    height: 30px;
    cursor: pointer;
    color: #1D42D8;
}

.history {
    thead {
        font-weight: 600;
    }
    td {
        padding-right: 30px;
    }
}